<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="layout.master.cs" Inherits="DoubleTFurniture.layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>2tfurniture</title>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
      
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap"
        rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sub_page">
    <form id="form1" runat="server">
        <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/dbt_logo.png" alt="" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav  ">
                            <li class="nav-item ">
                                <a class="nav-link" href="home.aspx">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.aspx"> About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="shop.html">Shop </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="furniture.html"> Cart </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact us</a>
                            </li>
                        </ul>
                        <div class="user_option">
                            <a href="">
                                <img src="images/user.png" alt="">
                                <span>
                                    Login
                                </span>
                            </a>
                        </div>
                    </div>
                    <div>
                        <div class="custom_menu-btn ">
                            <button>
                                <span class=" s-1">

                                </span>
                                <span class="s-2">

                                </span>
                                <span class="s-3">

                                </span>
                            </button>
                        </div>
                    </div>

                </nav>
            </div>
        </header>
        <!-- end header section -->

        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

         <section class="info_section layout_padding2">
        <div class="container">
          <div class="info_logo">
            <h2>
              Double T Furniture
            </h2>
          </div>
          <div class="row">
    
            <div class="col-md-3">
              <div class="info_contact">
                <h5>
                  About Shop
                </h5>
                <div>
                  <div class="img-box">
                    <img src="images/location-white.png" width="18px" alt="">
                  </div>
                  <p>
                    48 Cao Thang, Da Nang
                  </p>
                </div>
                <div>
                  <div class="img-box">
                    <img src="images/telephone-white.png" width="12px" alt="">
                  </div>
                  <p>
                    +84 912 430 948
                  </p>
                </div>
                <div>
                  <div class="img-box">
                    <img src="images/envelope-white.png" width="18px" alt="">
                  </div>
                  <p>
                    nguyenhoangtuyen286@gmail.com
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="info_info">
                <h5>
                  Informations
                </h5>
                <p>
                  Website C# using .NET framework and XML technology
                </p>
              </div>
            </div>
    
            <div class="col-md-3">
                <div class="info_info">
                    <h5>
                      Team members
                    </h5>
                    <div>
                        <p>
                          Do Ba Thong 
                        </p>
                      </div>
                      <div>
                        <p>
                         Nguyen Hoang Tuyen
                        </p>
                      </div>
                  </div>
            </div>
            <div class="col-md-3">
              <div class="info_form ">
                <h5>
                  Newsletter
                </h5>
                <form action="">
                  <input type="email" placeholder="Enter your email">
                  <button>
                    Subscribe
                  </button>
                </form>
                <div class="social_box">
                  <a href="">
                    <img src="images/fb.png" alt="">
                  </a>
                  <a href="">
                    <img src="images/twitter.png" alt="">
                  </a>
                  <a href="">
                    <img src="images/linkedin.png" alt="">
                  </a>
                  <a href="">
                    <img src="images/youtube.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    <section class="container-fluid footer_section ">
        <div class="container">
            <p>
                &copy; 123CNX03 By Ngo Le Quan
            </p>
        </div>
    </section>
    <!-- end  footer section -->


    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js">
    </script>
    <script type="text/javascript">
        $(".owl-carousel").owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            navText: [],
            autoplay: true,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                420: {
                    items: 2
                },
                1000: {
                    items: 5
                }
            }

        });
    </script>
    <script>
        var nav = $("#navbarSupportedContent");
        var btn = $(".custom_menu-btn");
        btn.click
        btn.click(function (e) {

            e.preventDefault();
            nav.toggleClass("lg_nav-toggle");
            document.querySelector(".custom_menu-btn").classList.toggle("menu_btn-style")
        });
    </script>
    <script>
        $('.carousel').on('slid.bs.carousel', function () {
            $(".indicator-2 li").removeClass("active");
            indicators = $(".carousel-indicators li.active").data("slide-to");
            a = $(".indicator-2").find("[data-slide-to='" + indicators + "']").addClass("active");
            console.log(indicators);

        })
    </script>
    </form>
</body>
</html>
